{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local); Database=SPHSS; Uid=sa; Pwd=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "SPHSS_SECRETKEY_SIEUCAPBAOMAT_VAYMACHUADU16KYTU",
    "Issuer": "SPHSS_Issuer",
    "Audience": "SPHSS_Audience"
  },
  "ZoomService": {
    "ClientId": "QVsE_mlrQ8GCJS_PxVtmcg",
    "ClientSecret": "X90kcFaL64z7GJPhiA8HhMVRPF4Rpbi4",
    "AccountId": "wrcDrlfCRBOQkSDB0VEoVw"
  }
}
